{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"TypedWord",
				"TypedWord"
			]
		]
	},
	"buffers":
	[
		{
			"file": "GenerateJSONParser.hs",
			"settings":
			{
				"buffer_size": 5831,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"cabal",
				"SublimeHaskell: Switch Cabal/Cabal-Dev"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ctags",
				"CTags: Rebuild Tags"
			],
			[
				"linter",
				"SublimeLinter: Next Error"
			],
			[
				":w",
				":w - Save"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"intal",
				"Package Control: Install Package"
			],
			[
				"haskell",
				"SublimeHaskell: Show type"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/m/exp/json-autotype"
	],
	"file_history":
	[
		"/home/m/exp/mill/TypedWord.hs",
		"/home/m/exp/mill/Belt.hs",
		"/home/m/exp/mill/Mill.hs",
		"/home/m/src/yi/src/library/Yi/Buffer/Adjusted.hs",
		"/home/m/src/yi/src/library/Yi/Command/Help.hs",
		"/home/m/src/yi/src/library/Yi/Keymap/Vim/Ex/Commands/Help.hs",
		"/home/m/src/yi/src/library/Yi/Eval.hs",
		"/home/m/src/yi/src/library/Yi/Command.hs",
		"/home/m/src/yi/src/library/Yi/Commands/Help.hs",
		"/home/m/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/m/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/m/.config/sublime-text-3/Packages/SublimeHaskell/Settings/SublimeHaskell.sublime-settings",
		"/home/m/exp/Mill.hs",
		"/home/m/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/m/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"status",
			"column",
			"runHook",
			"describeNamedActionImpl",
			"save",
			"save_o",
			"mill",
			"inspect_m",
			"ignored_packa",
			"vim"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"belt"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GenerateJSONParser.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5831,
						"regions":
						{
						},
						"selection":
						[
							[
								2995,
								2995
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1856.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_error_checker":
	{
		"height": 184.0
	},
	"output.haskell_sublime_load":
	{
		"height": 184.0
	},
	"project": "json-autotype.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
